<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-0.5 -0.5 -0.5" up="0 1 0" fovy="45" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="5 5 4" intensity="0.5" color="1 1 1" name="light0" />
      <PointLight position="0 50 20" intensity="0.5" color="1 1 1" name="light1" />
   </Lights>

   <Geometry>
      <Sphere radius="1" name="sphere" />
      <Cube size="1" name="cube" />
      <IndexedTriangleSet name="plane"
       coordinates="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"
       textureCoordinates="0.0 0.0"
       normals="0 1 0"
       coordinateIndices="0, 1, 2, 2, 3, 0"
       normalIndices="0, 0, 0, 0, 0, 0"
       textureCoordinateIndices="0, 0, 0, 0, 0, 0"
      />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="1 1 1" name="white" />
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <DiffuseMaterial color="0 0 1" name="blue" />
   </Materials>

   <Scene camera="cam0" lights="light0, light1" background="0.1 0.1 0.1">
      <Translate vector="0 -2 0">
         <Shape geometry="plane" material="white" />
      </Translate>
      <Translate vector="-2 1 0">
         <Shape geometry="cube" material="red" />
      </Translate>
      <Translate vector="0 3 2">
         <Scale scale="0.5 0.5 0.5">
            <Shape geometry="sphere" material="yellow" />
         </Scale>
      </Translate>
      <Translate vector="0 1 0">
         <Shape geometry="sphere" material="blue" />
      </Translate>
   </Scene>
</Sdl>
