<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-0.5 -0.5 -0.5" up="0 1 0" fovy="45" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="5 5 5" intensity="1" color="1 1 1" name="light0" />
   </Lights>

   <Geometry>
      <FileGeometry filename="teapot.obj" name="subject" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="1 1 1" name="white" />
   </Materials>

   <Scene camera="cam0" lights="light0" background="0.2 0.2 0.2">
      <Shape geometry="subject" material="white" />
   </Scene>
</Sdl>
