<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 0 10" direction="0 0 -1" up="0 1 0" fovy="60" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="10 10 10" intensity="1" color="1 1 1" name="light0" />
   </Lights>

   <Geometry>
      <IndexedTriangleSet
       coordinates="1 2.5 0, 1 3.5 0, -1 3.5 1"
       normals="0 0 1, 0 0 1, 0 0 1"
       textureCoordinates="0.0 0.0, 1.0 0.0, 0.0 1.0"
       coordinateIndices="0, 1, 2"
       normalIndices="0, 1, 2"
       textureCoordinateIndices="0, 1, 2"
       name="triangle1"
      />
      <FileGeometry filename="sphere.obj" name="triSphere" />
      <Sphere radius="1.5" name="exactSphere15" />
      <Sphere radius="1" name="exactSphere1" />
      <Cube size="2" name="cube" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="1 1 1" name="white" />
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <DiffuseMaterial color="0 0 0.8" name="blue" />
   </Materials>

   <Scene camera="cam0" lights="light0" background="0.5 0.5 0.5">
      <Rotate axis="0 0 1" angle="15">
         <Shape geometry="triangle1" material="yellow" />
      </Rotate>
      <Translate vector="1 0 0">
         <Rotate axis="0 0 1" angle="30">
            <Scale scale="1.5 2 1.5">
               <Shape geometry="exactSphere1" material="blue" />
            </Scale>
         </Rotate>
      </Translate>
      <Translate vector="-3 -1.5 0">
         <Translate vector="0 1.5 0">
            <Shape geometry="exactSphere15" material="red" />
         </Translate>
      </Translate>
      <Scale scale="12 12 12">
         <Shape geometry="exactSphere1" material="white" />
      </Scale>
      <Rotate axis="1 1 0" angle="35">
         <Translate vector="-1 -3.5 0">
            <Shape geometry="cube" material="yellow" />
         </Translate>
      </Rotate>
   </Scene>
</Sdl>
