<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="10 12 10" direction="-0.5 -0.5 -0.5" up="0 1 0" fovy="45" name="cam0" />
   </Cameras>

   <Lights>
      <PointLight position="20 100 -20" intensity="1" color="1 1 1" name="light0" />
   </Lights>

   <Geometry>
      <FileGeometry filename="treeleaves.obj.gz" name="subject" />
      <Cube size="1" name="plane" />
   </Geometry>

   <Materials>
      <DiffuseMaterial color="1 1 1" name="white" />
   </Materials>

   <Scene camera="cam0" lights="light0" background="0 0 0">
      <Shape geometry="subject" material="white" />
      <Translate vector="0 -2 0">
         <Scale scale="20 0.1 20">
            <Shape geometry="plane" material="white" />
         </Scale>
      </Translate>
   </Scene>
</Sdl>
